spring.application.name=email-ms

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qmjkcbiu:YoWQNroWH_DGBmb_UkYFCQeElM5S5RXG@beaver.rmq.cloudamqp.com/qmjkcbiu

broker.queue.email.name=default.email